GOOGLE_CLIENT_ID=1036478757201-5j2hneuujrtdjlea7p2t8k5ac33abobo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=6678739161045e79dbdb84078610f2e3

NEXT_PUBLIC_URL=http://localhost:3000